# -*- coding: utf-8 -*-
"""
/***************************************************************************
 GeSup67
                                 A QGIS plugin
 Plugin permettant de Gérer les Servitudes d’Utilité Publique (SUP) du département du Bas-Rhin (67)
 Generated by Plugin Builder: http://g-sherman.github.io/Qgis-Plugin-Builder/
                             -------------------
        begin                : 2021-06-04
        copyright            : (C) 2021 by DDT67/SADT
        email                : ddt@bas-rhin.gouv.fr
        git sha              : $Format:%H$
 ***************************************************************************/

/***************************************************************************
 *                                                                         *
 *   This program is free software; you can redistribute it and/or modify  *
 *   it under the terms of the GNU General Public License as published by  *
 *   the Free Software Foundation; either version 2 of the License, or     *
 *   (at your option) any later version.                                   *
 *                                                                         *
 ***************************************************************************/
 This script initializes the plugin, making it known to QGIS.
"""


# noinspection PyPep8Naming
def classFactory(iface):  # pylint: disable=invalid-name
    """Load GeSup67 class from file GeSup67.

    :param iface: A QGIS interface instance.
    :type iface: QgsInterface
    """
    #
    from .gesup67 import GeSup67
    from .gesup67_dockwidget import GeSup67DockWidget
    #from gesup67_objets import *
    return GeSup67(iface)
